{
	"extends": "./node_modules/@electron-toolkit/tsconfig/tsconfig.node.json",
	"include": [
		"electron.vite.config.*",
		"src/main/**/*",
		"src/preload/**/*",
		"src/shared/**/*",
		"packages/**/*",
		"package.json",
		"resources/*.json",
		"src/env.d.ts"
	],
	"compilerOptions": {
		"composite": true,
		"outDir": "./dist",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"removeComments": false,
		"baseUrl": ".",
		"paths": {
			"@openwriter/extension-types": ["packages/openwriter-extension-types/src/index.ts"],
			"@openwriter/extension-sdk": ["packages/openwriter-extension-sdk/src/index.ts"]
		},
		"types": ["./src/types", "electron-vite/node", "node"]
	},
	"exclude": ["node_modules"]
}
